<!DOCTYPE html>
<html lang="en">
  <head>
    <title>h</title>
    <style>
      @media (min-width: 468px) {
        .container-1 {
          display: flex;
          /*      
        align-items: start;
                align-items: end;
                align-items: center;
        
                flex-direction: column;
        */
        }

        .container-2 {
          display: flex;
          /*justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-aroud;
        */
          justify-content: space-between;
        }
      }

      .container-3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .container-1 div,
      .container-2 div,
      .container-3 div {
        border: 1px #ccc solid;
        padding: 10px;
      }

      .box1 {
        flex: 2;
        order: 2;
      }

      .box2 {
        flex: 1;
        order: 1;
      }

      .box3 {
        flex: 1;
        order: 3;
      }

      .container-2-box {
        flex-basis: 27%;
      }

      .container-3-box {
        flex-basis: 12%;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <div class="box1">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
      <div class="box2">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="box3">
        <h3>Box tree</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <div class="container-2">
      <div class="container-2-box">
        <h3>Box four</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere
          ad quod, animi repellendus tenetur necessitatibus odit quisquam, natus
          itaque impedit sit est porro, odio maiores ullam nulla.
        </p>
      </div>
      <div class="container-2-box">
        <h3>Box five</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore,
          fugit? Magnam, excepturi cum voluptate quia quos aspernatur odio
          expedita sint modi eaque? Facilis at architecto minus impedit placeat.
        </p>
      </div>
      <div class="container-2-box">
        <h3>Box six</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
          quod praesentium, nisi vel unde aut ducimus quae maiores
          exercitationem non nemo sit, sunt veniam est eos laboriosam accusamus.
        </p>
      </div>
    </div>

    <div class="container-3">
      <div class="container-3-box">
        <h3>Box seven</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere
          ad quod, animi repellendus tenetur necessitatibus odit quisquam, natus
          itaque impedit sit est porro, odio maiores ullam nulla.
        </p>
      </div>

      <div class="container-3-box">
        <h3>Box heigt</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere
          ad quod, animi repellendus tenetur necessitatibus odit quisquam, natus
          itaque impedit sit est porro, odio maiores ullam nulla.
        </p>
      </div>

      <div class="container-3-box">
        <h3>Box neine</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere
          ad quod, animi repellendus tenetur necessitatibus odit quisquam, natus
          itaque impedit sit est porro, odio maiores ullam nulla.
        </p>
      </div>

      <div class="container-3-box">
        <h3>Box ten</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere
          ad quod, animi repellendus tenetur necessitatibus odit quisquam, natus
          itaque impedit sit est porro, odio maiores ullam nulla.
        </p>
      </div>

      <div class="container-3-box">
        <h3>Box heleven</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere
          ad quod, animi repellendus tenetur necessitatibus odit quisquam, natus
          itaque impedit sit est porro, odio maiores ullam nulla.
        </p>
      </div>
      <div class="container-3-box">
        <h3>Box twelve</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere
          ad quod, animi repellendus tenetur necessitatibus odit quisquam, natus
          itaque impedit sit est porro, odio maiores ullam nulla.
        </p>
      </div>
    </div>
  </body>
</html>
